0x00	0xF6CE	#(Grave)<PUA>
0x01	0xF6C9	#(Acute)<PUA>
0x02	0xEA15	#(Circumflex)<PUA>
0x03	0xEA44	#(Tilde)<PUA>
0x04	0xF6CB	#(Dieresis)<PUA>
0x05	0xF6CF	#(Hungarumlaut)<PUA>
0x06	0xEA40	#(Ring)<PUA>
0x07	0xF6CA	#(Caron)<PUA>
0x08	0xEA02	#(Breve)<PUA>
0x09	0xF6D0	#(Macron)<PUA>
0x0A	0xEA30	#(Dotaccent)<PUA>
0x0B	0x00B8	#(cedilla)CEDILLA
0x0C	0x02DB	#(ogonek)OGONEK
0x0D	0xEB56	#(quotesinglbase.ts1)<PUA>
0x12	0xEB52	#(quotedblbase.ts1)<PUA>
0x15	0xEB6B	#(twelveudash)<PUA>
0x16	0xF6DE	#(threequartersemdash)<PUA>
0x17	0xEB12	#(cwmcapital)<PUA>
0x1F	0xEB11	#(cwmascender)<PUA>
0x24	0x0024	#(dollar)DOLLAR SIGN
0x27	0x0027	#(quotesingle)APOSTROPHE
0x2A	0x204E	#LOW ASTERISK
0x2C	0x002C	#(comma)COMMA
0x2E	0x002E	#(period)FULL STOP
0x2F	0x2044	#(fraction)FRACTION SLASH
0x3D	0x2212	#(minus)MINUS SIGN
0x57	0x2126	#(Omega)OHM SIGN
0x5B	0x301A	#LEFT WHITE SQUARE BRACKET
0x5D	0x301B	#RIGHT WHITE SQUARE BRACKET
0x60	0x0060	#(grave)GRAVE ACCENT
0x7E	0x02F7	#MODIFIER LETTER LOW TILDE
0x80	0x02D8	#(breve)BREVE
0x81	0x02C7	#(caron)CARON
0x82	0x02DD	#(hungarumlaut)DOUBLE ACUTE ACCENT
0x83	0xF6D6	#(dblgrave)<PUA>
0x84	0x2020	#(dagger)DAGGER
0x85	0x2021	#(daggerdbl)DOUBLE DAGGER
0x86	0x2016	#DOUBLE VERTICAL LINE
0x87	0x2030	#(perthousand)PER MILLE SIGN
0x88	0x2022	#(bullet)BULLET
0x89	0x2103	#DEGREE CELSIUS
0x8C	0x0192	#(florin)LATIN SMALL LETTER F WITH HOOK
0x97	0x2122	#(trademark)TRADE MARK SIGN
0x9D	0x212E	#(estimated)ESTIMATED SYMBOL
0xA2	0x00A2	#(cent)CENT SIGN
0xA3	0x00A3	#(sterling)POUND SIGN
0xA4	0x00A4	#(currency)CURRENCY SIGN
0xA5	0x00A5	#(yen)YEN SIGN
0xA6	0x00A6	#(brokenbar)BROKEN BAR
0xA7	0x00A7	#(section)SECTION SIGN
0xA8	0x00A8	#(dieresis)DIAERESIS
0xA9	0x00A9	#(copyright)COPYRIGHT SIGN
0xAA	0x00AA	#(ordfeminine)FEMININE ORDINAL INDICATOR
0xAC	0x00AC	#(logicalnot)NOT SIGN
0xAE	0x00AE	#(registered)REGISTERED SIGN
0xAF	0x00AF	#(macron)MACRON
0xB0	0x00B0	#(degree)DEGREE SIGN
0xB1	0x00B1	#(plusminus)PLUS-MINUS SIGN
0xB2	0x00B2	#SUPERSCRIPT TWO
0xB3	0x00B3	#SUPERSCRIPT THREE
0xB4	0x00B4	#(acute)ACUTE ACCENT
0xB5	0x00B5	#(mu)MICRO SIGN
0xB6	0x00B6	#(paragraph)PILCROW SIGN
0xB7	0x00B7	#(periodcentered)MIDDLE DOT
0xB9	0x00B9	#SUPERSCRIPT ONE
0xBA	0x00BA	#(ordmasculine)MASCULINE ORDINAL INDICATOR
0xBB	0x221A	#(radical)SQUARE ROOT
0xBC	0x00BC	#(onequarter)VULGAR FRACTION ONE QUARTER
0xBD	0x00BD	#(onehalf)VULGAR FRACTION ONE HALF
0xBE	0x00BE	#(threequarters)VULGAR FRACTION THREE QUARTERS
0xBF	0x20AC	#(Euro)EURO SIGN
0xD6	0x00D7	#(multiply)MULTIPLICATION SIGN
0xF6	0x00F7	#(divide)DIVISION SIGN
